\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Font-Related}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diverse Font Styles}{1}{}\protected@file@percent }
\newlabel{sec1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colorful Outputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Font Size}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerate \& Itemize}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paragraph indent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Itemize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Symbols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spacing and Explanatory Notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special Symbols}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo Fig.}}{6}{}\protected@file@percent }
\newlabel{image-demo image}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formulas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inserting Formulas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Special Symbols}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intro}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BibTeX file format}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserting a List of references}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reference Annotation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Citation Format}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
